Localization
{
	ru
	{
		#CAE_meter = м
		#CAE_kilo = к
		#CAE_mega = М
		#CAE_giga = Г
		#CAE_tera = Т

		#CAE_kilo_spaced = к 
		#CAE_mega_spaced = М
		#CAE_giga_spaced = Г
		#CAE_tera_spaced = T

		#CAE_Title_vs = Макс. расстояние от:\n

		#CAE_DSN_LN   = \u0020Центр Сл.<<1>>:
		#CAE_Built_In = \u0020Встроенная:

		#CAE_Not_Combinable = <color=orange>Антенна не комбинируема</color>\n\n
		#CAE_Combinability_Exponent = <b>Эксп. комбинируемости</b>: <<1>>\n\n      
		
		#CAE_Type   = <b>Тип:</b> <<1>>
		#CAE_Rating = <b>Рейтинг:</b> <<1>>
		#CAE_DSN_Short  = \nот ЦС:
		
		#CAE_Spaces = \u0020\u0020\u0020
		#CAE_Orange = <color=orange><<1>></color>
		
		#CAE_Consumption = \n<b>- Потребление: <<1>></b>

		#CAE_EC_Mit = <<1>> ЭЭ/Мит
		#CAE_Mit_S  = <<1>> Мит/сек
		
		#CAE_EC     = <<1>> ЭЭ
		#CAE_Mit    = <<1>> Мит

		#CAE_EC_S   = <<1>> ЭЭ/сек
		#CAE_EC_M   = <<1>> ЭЭ/мин
		#CAE_EC_H   = <<1>> ЭЭ/час
		#CAE_EC_D   = <<1>> ЭЭ/день
		#CAE_EC_Y   = <<1>> ЭЭ/год

		// PAW

		#CommNetA_Name = Телеком

		#CAE_PAW_Type                    = Тип антенны
		#CAE_PAW_Combinability_Exponent  = Эксп. комбинируемости
		#CAE_PAW_Combinability           = Комбинируемость
		#CAE_PAW_Rating_Short            = р
		#CAE_PAW_Combinab_Exponent_Short = э
		                                   
		#CAE_PAW_Packet                  = Пакет
		#CAE_PAW_ConsumptionTransmit     = Энергопотр. (передача)
		#CAE_PAW_Bandwidth               = Пропускная способность	                                   
	}
}
